@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-uqs9ir');
	src:url('fonts/icomoon.eot?#iefix-uqs9ir') format('embedded-opentype'),
		url('fonts/icomoon.woff?-uqs9ir') format('woff'),
		url('fonts/icomoon.ttf?-uqs9ir') format('truetype'),
		url('fonts/icomoon.svg?-uqs9ir#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-untitled:before {
	content: "\e600";
}

.icon-quill:before {
	content: "\e601";
}

.icon-tags:before {
	content: "\e602";
}

.icon-eye:before {
	content: "\e603";
}

